{
  "name": "p12-to-pem",
  "version": "1.0.1",
  "description": "Extract the private key from a PKCS12 file.",
  "main": "p12ToPem.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pkcs",
    "pkcs12",
    "pem",
    "crypto",
    "cryptography"
  ],
  "author": "Rob Brackett <rob@robbrackett.com>",
  "license": "BSD-2-Clause",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/imgix/p12ToPem.git"
  },
  "bugs": {
    "url": "https://github.com/imgix/p12ToPem/issues"
  },
  "dependencies": {
    "node-forge": "^0.6.20"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
